# pse-for-csps

./: .editorconfig  .gitignore  README.md  pom.xml
.scripts/: create_venv.sh  install_jdk.sh  install_python.sh  install_requirements.sh
examples/: pom.xml
examples/src/main/java/de/fhms/mu/pse/examples/queens/: Cell.java  Chessboard.java  ChessboardFactory.java  Queen.java  Row.java
examples/src/main/java/de/fhms/mu/pse/examples/sudoku/: Cell.java  Sudoku.java  SudokuFactory.java
examples/src/test/java/de/fhms/mu/pse/examples/: TestUtils.java
examples/src/test/java/de/fhms/mu/pse/examples/queens/: QueensPythonTests.java  QueensQuboTests.java
examples/src/test/java/de/fhms/mu/pse/examples/sudoku/: SudokuPythonTests.java  SudokuQuboTests.java
model/: pom.xml
model/src/main/java/de/fhms/mu/pse/model/domain/: AbstractAggregateFactory.java  AggregateRoot.java  DefaultManyToOneRelation.java  DefaultOneToManyRelation.java  DefaultOneToOneRelation.java  DefaultProblemDomain.java  DomainObject.java  ElementCombinationTuple.java  Entity.java  IAggregateFactory.java  IAggregateRoot.java  ICreatable.java  IDomainType.java  IEntity.java  IManyToOneRelation.java  IOneToManyRelation.java  IOneToOneRelation.java  IProblemDomain.java  IProblemDomainBuilder.java  IRelation.java  IValueObject.java  ValueObject.java
pipeline/: pom.xml
pipeline/src/main/java/de/fhms/mu/pse/: AggregateProcessor.java  CombinatorialProblemProcessor.java  ICombinatorialProblemFactory.java  ProblemSolvingPipeline.java
python-bridge/: plot_bitstring_cost.py  pom.xml  requirements.txt
python-bridge/src/main/java/de/fhms/mu/pse/python/: BitstringWithCostPlotter.java  PythonEnvironment.java
qubo/: pom.xml
qubo/src/main/java/de/fhms/mu/pse/qubo/: QuboProblem.java  QuboProblemEncoding.java
solvers/classical/: pom.xml
solvers/quantum/qaoa/: io_utils.py  plt_utils.py  qaoa.py  requirements.txt  solver.py
solvers/quantum/quantum-annealing/: plt_utils.py  quantum_annealing.py  requirements.txt  solver.py
(+75 files in other folders)
